<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="USKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b60-CA-Nq4"/>
                        <viewControllerLayoutGuide type="bottom" id="pFe-D0-Gao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PRd-x7-bMn">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="734"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K2v-5f-i7K">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tje-LD-Oig">
                                <rect key="frame" x="0.0" y="734" width="768" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UVP-f8-s6f">
                                        <rect key="frame" x="18" y="195" width="732" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.10222829133272171" green="0.77806884050369263" blue="0.015046648681163788" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="pMj-u1-hy3"/>
                                        </constraints>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cXi-wk-l48">
                                        <rect key="frame" x="18" y="154" width="732" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.10222829133272171" green="0.77806884050369263" blue="0.015046648681163788" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="hj4-0b-rqZ"/>
                                        </constraints>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ydr-rk-QPf">
                                        <rect key="frame" x="18" y="113" width="732" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.10222829133272171" green="0.77806884050369263" blue="0.015046648681163788" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWU-Z3-A5J" userLabel="StandardFormView">
                                        <rect key="frame" x="222" y="33" width="324" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="y =" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Lg6-X3-M9o">
                                                <rect key="frame" x="28" y="30" width="48" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="24"/>
                                                <color key="textColor" red="0.1022282913" green="0.77806884050000003" blue="0.01504664868" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Q6I-MW-qbN">
                                                <rect key="frame" x="128" y="30" width="24" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="24"/>
                                                <color key="textColor" red="0.1022282913" green="0.77806884050000003" blue="0.01504664868" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="URg-Ju-Fc1">
                                                <rect key="frame" x="218" y="11" width="22" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="22"/>
                                                <color key="textColor" red="0.1022282913" green="0.77806884050000003" blue="0.01504664868" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=")" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="vS1-8W-IkQ">
                                                <rect key="frame" x="206" y="30" width="24" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="24"/>
                                                <color key="textColor" red="0.1022282913" green="0.77806884050000003" blue="0.01504664868" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-3.14" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRP-ij-qLL">
                                                <rect key="frame" x="73" y="30" width="60" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.1022282913" green="0.77806884050000003" blue="0.01504664868" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MEE-81-3Tf"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nd-v9-ljI">
                                                <rect key="frame" x="156" y="30" width="60" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.1022282913" green="0.77806884050000003" blue="0.01504664868" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jyt-fz-MSH"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-3.14" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGj-cv-bzd">
                                                <rect key="frame" x="238" y="30" width="60" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.1022282913" green="0.77806884050000003" blue="0.01504664868" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BAN-3i-KyC"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="324" id="kvh-UC-HYt"/>
                                            <constraint firstAttribute="height" constant="72" id="yI8-rp-jO6"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="akE-7x-Vvc">
                                        <rect key="frame" x="20" y="236" width="728" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="TQd-1V-gjb"/>
                                        </constraints>
                                        <segments>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                            <segment title="3"/>
                                            <segment title="4"/>
                                            <segment title="5"/>
                                        </segments>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToR-Zl-cQM" userLabel="GeneralFormView">
                                        <rect key="frame" x="44" y="20" width="520" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y =" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bYv-Hd-jWC">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="Vwg-es-tLG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="40"/>
                                                <color key="textColor" red="0.10222829133272171" green="0.77806884050369263" blue="0.015046648681163788" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bNV-xj-rsL">
                                                <rect key="frame" x="194" y="0.0" width="35" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Kbv-Nt-wLH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="40"/>
                                                <color key="textColor" red="0.1022282913" green="0.77806884050000003" blue="0.01504664868" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="0Nz-dc-Otn">
                                                <rect key="frame" x="362" y="0.0" width="24" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="bTd-Bj-QS5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="40"/>
                                                <color key="textColor" red="0.1022282913" green="0.77806884050000003" blue="0.01504664868" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Mja-bq-us0">
                                                <rect key="frame" x="220" y="0.0" width="22" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="egL-MV-DxB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="32"/>
                                                <color key="textColor" red="0.1022282913" green="0.77806884050000003" blue="0.01504664868" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHG-S8-FXB" userLabel="varView1">
                                                <rect key="frame" x="82" y="0.0" width="104" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y11-dl-SeA" userLabel="varButton1">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="presentNumPad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vd0-ok-0AO"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-3.14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="afW-Lb-giR" userLabel="varLabel1">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104" id="XQh-86-xEC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFZ-II-RLt" userLabel="varView2">
                                                <rect key="frame" x="250" y="0.0" width="104" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOj-2y-ccQ" userLabel="varButton2">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="presentNumPad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8BA-ua-nfn"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-3.14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BgF-o1-Usw" userLabel="varLabel2">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104" id="BE6-Iz-q8Q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mR-q5-5xL" userLabel="varView3">
                                                <rect key="frame" x="394" y="0.0" width="104" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyM-zW-zDe" userLabel="varButton3">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="presentNumPad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sIp-p4-WgW"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-3.14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UQq-Mj-ANQ" userLabel="varLabel3">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104" id="rrE-HV-tmJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0Nz-dc-Otn" secondAttribute="bottom" id="07J-Uk-oCU"/>
                                            <constraint firstAttribute="height" constant="85" id="0ZO-2K-2Cu"/>
                                            <constraint firstItem="bYv-Hd-jWC" firstAttribute="top" secondItem="ToR-Zl-cQM" secondAttribute="top" id="3BQ-zQ-viF"/>
                                            <constraint firstAttribute="bottom" secondItem="bYv-Hd-jWC" secondAttribute="bottom" id="4If-39-bGD"/>
                                            <constraint firstItem="bYv-Hd-jWC" firstAttribute="leading" secondItem="ToR-Zl-cQM" secondAttribute="leading" id="5fZ-KJ-9Vs"/>
                                            <constraint firstItem="nFZ-II-RLt" firstAttribute="leading" secondItem="Mja-bq-us0" secondAttribute="trailing" constant="8" id="6cs-69-BJq"/>
                                            <constraint firstAttribute="bottom" secondItem="bNV-xj-rsL" secondAttribute="bottom" id="7za-Xc-THW"/>
                                            <constraint firstAttribute="bottom" secondItem="GHG-S8-FXB" secondAttribute="bottom" id="GBy-CU-jWo"/>
                                            <constraint firstItem="0Nz-dc-Otn" firstAttribute="leading" secondItem="nFZ-II-RLt" secondAttribute="trailing" constant="8" id="IN2-Yo-HHQ"/>
                                            <constraint firstAttribute="bottom" secondItem="3mR-q5-5xL" secondAttribute="bottom" id="NJL-qJ-JxK"/>
                                            <constraint firstItem="0Nz-dc-Otn" firstAttribute="top" secondItem="ToR-Zl-cQM" secondAttribute="top" id="OhL-59-qjy"/>
                                            <constraint firstItem="3mR-q5-5xL" firstAttribute="top" secondItem="ToR-Zl-cQM" secondAttribute="top" id="ezV-wx-9qq"/>
                                            <constraint firstAttribute="bottom" secondItem="nFZ-II-RLt" secondAttribute="bottom" id="fSo-vX-qC2"/>
                                            <constraint firstItem="Mja-bq-us0" firstAttribute="top" secondItem="ToR-Zl-cQM" secondAttribute="top" id="gCY-y3-pd6"/>
                                            <constraint firstItem="GHG-S8-FXB" firstAttribute="leading" secondItem="bYv-Hd-jWC" secondAttribute="trailing" constant="8" id="hIf-ue-MTP"/>
                                            <constraint firstAttribute="bottom" secondItem="Mja-bq-us0" secondAttribute="bottom" constant="37" id="job-i0-mBX"/>
                                            <constraint firstItem="Mja-bq-us0" firstAttribute="leading" secondItem="GHG-S8-FXB" secondAttribute="trailing" constant="34" id="kqM-up-3bj"/>
                                            <constraint firstItem="nFZ-II-RLt" firstAttribute="top" secondItem="ToR-Zl-cQM" secondAttribute="top" id="kqb-ZA-eUt"/>
                                            <constraint firstItem="bNV-xj-rsL" firstAttribute="top" secondItem="ToR-Zl-cQM" secondAttribute="top" id="lFj-rs-aS9"/>
                                            <constraint firstItem="bNV-xj-rsL" firstAttribute="leading" secondItem="GHG-S8-FXB" secondAttribute="trailing" constant="8" id="leP-aG-Mnu"/>
                                            <constraint firstItem="3mR-q5-5xL" firstAttribute="leading" secondItem="0Nz-dc-Otn" secondAttribute="trailing" constant="8" id="r4i-ca-D5j"/>
                                            <constraint firstItem="GHG-S8-FXB" firstAttribute="top" secondItem="ToR-Zl-cQM" secondAttribute="top" id="sVU-W0-o4U"/>
                                            <constraint firstAttribute="width" constant="520" id="vUP-AZ-0E4"/>
                                        </constraints>
                                    </view>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Kt-1Y-g1G">
                                        <rect key="frame" x="699" y="20" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="changeDisplay:" destination="BYZ-38-t0r" eventType="valueChanged" id="sQg-kx-3vt"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="表示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xng-vk-NOr">
                                        <rect key="frame" x="625" y="25" width="34" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5pE-J8-cLZ">
                                        <rect key="frame" x="625" y="83" width="123" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="一般形"/>
                                            <segment title="標準形"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="0kR-gg-lbq"/>
                                    <constraint firstAttribute="trailing" secondItem="UVP-f8-s6f" secondAttribute="trailing" constant="20" symbolic="YES" id="59G-RS-ahM"/>
                                    <constraint firstItem="akE-7x-Vvc" firstAttribute="leading" secondItem="tje-LD-Oig" secondAttribute="leading" constant="20" symbolic="YES" id="5Fj-Ep-hDm"/>
                                    <constraint firstAttribute="bottom" secondItem="akE-7x-Vvc" secondAttribute="bottom" constant="10" id="Gqx-Eh-Phh"/>
                                    <constraint firstItem="cXi-wk-l48" firstAttribute="leading" secondItem="tje-LD-Oig" secondAttribute="leading" constant="20" symbolic="YES" id="I9k-1e-3W2"/>
                                    <constraint firstItem="akE-7x-Vvc" firstAttribute="top" secondItem="UVP-f8-s6f" secondAttribute="bottom" constant="8" symbolic="YES" id="Nfd-BL-Ddz"/>
                                    <constraint firstAttribute="centerX" secondItem="dWU-Z3-A5J" secondAttribute="centerX" id="Qrf-08-3SF"/>
                                    <constraint firstItem="UVP-f8-s6f" firstAttribute="top" secondItem="cXi-wk-l48" secondAttribute="bottom" constant="8" symbolic="YES" id="TVJ-hZ-OWK"/>
                                    <constraint firstItem="ydr-rk-QPf" firstAttribute="top" secondItem="dWU-Z3-A5J" secondAttribute="bottom" constant="8" symbolic="YES" id="UJa-S9-naG"/>
                                    <constraint firstItem="ToR-Zl-cQM" firstAttribute="top" secondItem="tje-LD-Oig" secondAttribute="top" constant="20" id="Uzy-Jg-YES"/>
                                    <constraint firstAttribute="trailing" secondItem="akE-7x-Vvc" secondAttribute="trailing" constant="20" symbolic="YES" id="bXK-Ls-vOp"/>
                                    <constraint firstAttribute="trailing" secondItem="ydr-rk-QPf" secondAttribute="trailing" constant="20" symbolic="YES" id="dgM-nD-BMV"/>
                                    <constraint firstItem="cXi-wk-l48" firstAttribute="top" secondItem="ydr-rk-QPf" secondAttribute="bottom" constant="8" symbolic="YES" id="jOw-A5-JvW"/>
                                    <constraint firstAttribute="trailing" secondItem="cXi-wk-l48" secondAttribute="trailing" constant="20" symbolic="YES" id="ptw-Q9-GWg"/>
                                    <constraint firstItem="ydr-rk-QPf" firstAttribute="leading" secondItem="tje-LD-Oig" secondAttribute="leading" constant="20" symbolic="YES" id="y6r-4p-ask"/>
                                    <constraint firstItem="UVP-f8-s6f" firstAttribute="leading" secondItem="tje-LD-Oig" secondAttribute="leading" constant="20" symbolic="YES" id="yo0-S1-voo"/>
                                    <constraint firstItem="ToR-Zl-cQM" firstAttribute="leading" secondItem="tje-LD-Oig" secondAttribute="leading" constant="44" id="yvM-l5-vmd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K2v-5f-i7K" secondAttribute="trailing" id="0hV-Do-GPc"/>
                            <constraint firstAttribute="trailing" secondItem="PRd-x7-bMn" secondAttribute="trailing" id="6XG-3j-1Sf"/>
                            <constraint firstItem="K2v-5f-i7K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G1i-B8-mum"/>
                            <constraint firstItem="tje-LD-Oig" firstAttribute="top" secondItem="PRd-x7-bMn" secondAttribute="bottom" id="HHF-qp-SNJ"/>
                            <constraint firstItem="PRd-x7-bMn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J1n-9c-JBx"/>
                            <constraint firstItem="K2v-5f-i7K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pi9-Nb-KJO"/>
                            <constraint firstItem="tje-LD-Oig" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y3y-mO-GDG"/>
                            <constraint firstItem="tje-LD-Oig" firstAttribute="top" secondItem="K2v-5f-i7K" secondAttribute="bottom" id="cUc-bh-2lq"/>
                            <constraint firstItem="pFe-D0-Gao" firstAttribute="top" secondItem="tje-LD-Oig" secondAttribute="bottom" id="gUX-zc-5ah"/>
                            <constraint firstAttribute="trailing" secondItem="tje-LD-Oig" secondAttribute="trailing" id="oqD-GK-cMB"/>
                            <constraint firstItem="PRd-x7-bMn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ssw-Bx-RGY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlView" destination="tje-LD-Oig" id="NvG-vj-kMG"/>
                        <outlet property="displaySwitch" destination="6Kt-1Y-g1G" id="506-fa-jya"/>
                        <outlet property="fieldK" destination="sRP-ij-qLL" id="wAW-Ao-oth"/>
                        <outlet property="fieldP" destination="5nd-v9-ljI" id="sdG-QK-h8n"/>
                        <outlet property="fieldQ" destination="GGj-cv-bzd" id="e1o-fY-GIo"/>
                        <outlet property="formControl" destination="5pE-J8-cLZ" id="jql-Yw-w5E"/>
                        <outlet property="generalFormView" destination="ToR-Zl-cQM" id="GyH-Ab-A8g"/>
                        <outlet property="graphControl" destination="akE-7x-Vvc" id="dKm-TC-XsX"/>
                        <outlet property="mainGraphView" destination="K2v-5f-i7K" id="IJK-DG-BAj"/>
                        <outlet property="slider1" destination="ydr-rk-QPf" id="SQZ-DB-Cmn"/>
                        <outlet property="slider2" destination="cXi-wk-l48" id="k2Q-OA-s8X"/>
                        <outlet property="slider3" destination="UVP-f8-s6f" id="H2c-uN-ZMe"/>
                        <outlet property="standardFormView" destination="dWU-Z3-A5J" id="8RA-hS-GA4"/>
                        <outlet property="subGraphView" destination="PRd-x7-bMn" id="n1r-Ry-tQ8"/>
                        <outlet property="varButton1" destination="y11-dl-SeA" id="qgi-ny-3k7"/>
                        <outlet property="varButton2" destination="eOj-2y-ccQ" id="yTp-bY-1Yp"/>
                        <outlet property="varButton3" destination="lyM-zW-zDe" id="GBH-65-wAS"/>
                        <outlet property="varLabel1" destination="afW-Lb-giR" id="9Mw-Wp-hM3"/>
                        <outlet property="varLabel2" destination="BgF-o1-Usw" id="eRg-tC-Uf1"/>
                        <outlet property="varLabel3" destination="UQq-Mj-ANQ" id="V6V-H1-jQZ"/>
                        <outlet property="varView1" destination="GHG-S8-FXB" id="DTg-ta-lYX"/>
                        <outlet property="varView2" destination="nFZ-II-RLt" id="93n-B8-PJX"/>
                        <outlet property="varView3" destination="3mR-q5-5xL" id="2t5-6X-T4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>